<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exceptional Realty Group - Luxury Homes -
    About </title>
</head>
<body>
  <h1>Exceptional</h1>
  <h2>Realty Group</h2>

    <a href="index.html"> About </a> 
    <a href="new-properties.html"> New Properties</a> 
    <a href="real-estate-listings.html"> Real Estate Listings</a> 
    <a href="market-report.html"> Market Report</a>
    <a href="contact.html"> Contact</a>
    <a href="http://hud.gov" target = "_blank"> H.U.D.</a>




  <h3>Market Report</h3>

  <table>
    <tr>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>sales price</th>
    </tr>
    <tr>
      <td>4828 Fairy Lane</td>
      <td>Brooklyn</td>
      <td>New York</td>
      <td>1.9 Million</td>
    </tr>
    <tr>
      <td>2398 Houston Road</td>
      <td>Houston</td>
      <td>Texas</td>
      <td>700 Thousand</td>
    </tr>
    <tr>
      <td>2345 Jamaica Boulevard</td>
      <td>Kingston</td>
      <td>Jamaica</td>
      <td>123 Thousand</td>
    </tr>
  </table>




</body>
